<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\NamefulRPG\NamefulRPG\Assets\Game Mechanics\Quests\Editor\QuestUI.cs">
    <Files>
      <File FileName="..\..\NamefulRPG\NamefulRPG\Assets\Game Mechanics\Quests\Editor\QuestUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>