<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Abilities.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\MenuEventController.cs" Line="5" Column="9" />
      <File FileName="Assets\Scripts\MenuScripts\HighscoreSet.cs" Line="9" Column="41" />
      <File FileName="Assets\Scripts\Abilities.cs" Line="39" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>